upstream php {
    server php1:9000 weight=1;
}

server {
    listen 80;
    index index.php;
    server_name _;
    root /www;
    try_files $uri $uri/ /index.php?$query_string;
    location ~\.php$ {
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
# SSL config
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     rewrite ^(.*) https://$host$1 permanent;
# }
# 
# server {
#     listen 443 ssl;
#     root    /www;
#     index   index.php;
#     server_name  _;
#     ssl_certificate /ssl/;
#     ssl_certificate_key /ssl/;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     try_files $uri $uri/ /index.php?$query_string;
#     location ~\.php$ {
# 
#         fastcgi_pass   php:9000;
#         fastcgi_index  index.php;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }
# }